# 🐳 Industrial Deployment Manifest: SiO Catalyst Quantum Studio Pro

# --- Stage 1: Build ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install

# Build the application
COPY . .
RUN cd frontend && npm run build

# --- Stage 2: Runner ---
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# We only need the public folder, standalone build, and static assets
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static

EXPOSE 3000

# Next.js standalone server
CMD ["node", "server.js"]
